  # Local

  # GENERATE_SOURCEMAP=false
  # REACT_APP_API_URL=http://localhost:3001/api
  # REACT_APP_API_URL_FOR_IMAGE=http://localhost:3001
  # REACT_APP_WORKER_URL=https://unpkg.com/pdfjs-dist@3.11.174/build/pdf.worker.min.js
  # REACT_APP_API_URL_CHAT=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-pro:generateContent?key=AIzaSyBfs9WeNijH57hmTDodzzU0KmUjyZkXCgw 

  # OLD- Production

  # REACT_APP_API_URL=http://3.108.237.117:3001/api
  # REACT_APP_API_URL_FOR_IMAGE=http://3.108.237.117:3001
  # REACT_APP_WORKER_URL=https://unpkg.com/pdfjs-dist@3.11.174/build/pdf.worker.min.js
  # REACT_APP_API_URL_CHAT=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-pro:generateContent?key=AIzaSyBfs9WeNijH57hmTDodzzU0KmUjyZkXCgw 


 # New Production

  REACT_APP_API_URL=http://15.206.194.76:3001/api
  REACT_APP_API_URL_FOR_IMAGE=http://15.206.194.76:3001
  REACT_APP_WORKER_URL=https://unpkg.com/pdfjs-dist@3.11.174/build/pdf.worker.min.js
  REACT_APP_API_URL_CHAT=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-pro:generateContent?key=AIzaSyBfs9WeNijH57hmTDodzzU0KmUjyZkXCgw 

  # Domain

  # REACT_APP_API_URL=https://edprowise.com:3001/api
  # REACT_APP_API_URL_FOR_IMAGE=https://edprowise.com:3001
  # REACT_APP_WORKER_URL=https://unpkg.com/pdfjs-dist@3.11.174/build/pdf.worker.min.js
  # REACT_APP_API_URL_CHAT=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-pro:generateContent?key=AIzaSyBfs9WeNijH57hmTDodzzU0KmUjyZkXCgw 
